apiVersion: olm.operatorframework.io/v1alpha1
kind: ClusterCatalog
metadata:
  name: openshift-redhat-marketplace
spec:
  priority: -300
  source:
    type: Image
    image:
      pollInterval: 10m0s
      ref: registry.redhat.io/redhat/redhat-marketplace-index:v4.18
